<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/activity_sign_in_menu_add" />
    </group>

    <item android:title="@string/activity_sign_in_menu_line">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/activity_sign_in_menu_out" />
        </menu>
    </item>

</menu>
